<!DOCTYPE html>
<html>
<head>
	<title>DISEÑANDO MUNDOS</title>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Changa+One&family=Gochi+Hand&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Indie+Flower&family=Pacifico&family=Patua+One&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1785122e83.js" crossorigin="anonymous"></script>
	<script src="js/contamos.js"></script>
<link href="estilos/menu.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		div{
			box-sizing: border-box;
		}
		h1,h2,h3,h4,p,ol,ul{
			margin:0;
			padding: 0;
		}
		h1{
			font-family: 'Pacifico', cursive;
			font-size:40px;
			color: white;

		}
		h2{
			font-family: 'Indie Flower', cursive;
			font-size: 20px;
			color: white;
			padding: 5px 20px;

		}
		h3{
			font-family: 'Bree Serif', serif;
			font-size: 20px;
			color: darkblue;
			padding: 5px 20px;

		}
		h4{
			font-family: arial;
			font-size: 17px;
			color: darkblue;
			padding: 5px 20px;

		}
		p{
			font-family: 'Acme', sans-serif;
			font-size: 12px;
			text-align: center;
			color:  #011640;
			padding: 10px 30px;
		}


		body{
			background-color: lightgray;
			background-image: url(imagenes/fond.jpg);
			background-repeat: no-repeat;
			background-size:cover;
		}
		
		 .contenedor{
			width: 940px;
			height: auto;
			margin: auto;

		}
		.encabezado{
			width: 940px;
			height: 450px;
			/* background-image: url(imagenes/encabe.jpg); */
			background-repeat: no-repeat;
			background-size:940px 450px;
			margin-bottom: 20px;
		}
		
		.caja3{
			width: 460px;
			height: 200px;
			background-color: white;
			float: left;
			margin-right: 20px;

		}

		.caja4{
			width: 460px;
			height: 200px;
			background-color:white;
			float: left;
		}

		.pie {
			width: 940px;
			height: 400px;
			background-color: white;
			padding: 30px 50px;
			/* background-image: url(imagenes/pie2.jpg); */
			background-repeat: no-repeat;
			background-size:cover;
		}
		.seccion1{
			width: 100%;
			height: auto;			
			margin-bottom: 20px;
			margin-top: 20px;
		}
		.vacio{
			clear: both;
		}
		.unica{
			width: 100%;
			height: auto;
			background-color: transparent;
			padding: 30px 50px;
		}
		.imag{
			float: left;
		}
		.pietexto{
			text-align: right;
			padding: 1px 1px;

		}
		.impie{
			clear: both;
			padding: 1px 1px;
		}
		.pie2{
			text-align: center;
			padding: 1px 1px;
		}
		
		@media (max-width:480px){
			form{
				width: 100px;
			}
		}

			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:940px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}

			.boton2{
			background-color: blue;
			color: white;
			font-family: 'Satisfy', cursive;
			font-weight: bold;
			text-decoration: none;
			padding: 10px 28px;
			margin-bottom: 90px;
			border-style: outset;
			border-color: blue;
			border-width: thin;
			border-radius: 20px;
			font-size: 18px;
		}
		.boton3{
			background-color: red;
			color: white;
			font-family: 'Satisfy', cursive;
			font-weight: bold;
			text-decoration: none;
			padding: 5px 10px;
			margin-bottom: 90px;
			border-style: outset;
			border-color: red;
			border-width: thin;
			border-radius: 20px;
			font-size: 15px;
		}
		form {
			width: 450px;
			margin: 15px;
			background-color: #011526;
			padding: 10px 20px;
			box-sizing: border-box;
			margin-top: 20px;
			border-radius: 7px;
		}

		input, textarea{
			width: 100%;
			margin-bottom: 20px;
			padding: 7px;
			box-sizing: border-box;
			font-size: 17px;
			border: none;
		}

		textarea{
			min-height: 100px;
			max-height:200px;
			max-width: 100%; 

		}
		
	</style>
</head>
<body>
	<div id="unica">
		<nav>
			<ul class="menu">
				<li><a href="index.html" id="inicio"></a>  	
				</li>
				<li><a href="QuienesSomos.html" id="Quienes"></a>  
					<ul>
						<li><a href="Quienessomos.html">Mensaje</a></li>	
					</ul>	
				</li>      
				<li><a href="Secciones.html">Secciones</a>
					<ul>
						<li><a href="Secciones.html">Reseñas</a></li>
						<li><a href="Secciones.html">Recomendaciones</a></li>
						<li><a href="Secciones.html">Historias Interesantes</a></li>
					</ul>
				</li>
				<li><a href="Novedades.html">Novedades</a>
					<ul>
						<li><a href="Novedades.html">Eventos</a></li>
						<li><a href="Novedades.html">Noticias</a></li>
						<li><a href="Novedades.html">Concursos</a></li>
					</ul>
				</li>
				<li><a href="Contactenos.html">Contactenos</a>
			</li>	
			</ul>
		</nav>
	</div>
	<div class="contenedor">
			
			<div class="encabezado" id="cabecera">
					    <center>
					<img src="imagenes/logo.png"  width="250" height="180" align="center" border="0" hspace="10">
					     </center>
					
					  <center><h1>Diseñando Mundos</h1></center>
							<center><h2>El mundo es un rompecabezas cuyas piezas cada uno de nosotros arma de diferente manera</h2></center>
			
			</div>

			<div class="seccion1">
							<center><h3>Contáctenos</h3></center>
                     <center>

							<form action="enviar.php" method="post">
				
				<input type="text" name="Nombre" placeholder="Nombre" required="">
				<input type="text" name="Apellidos" placeholder="Apellidos" required="">
				<input type="text" name="Correo" placeholder="Correo" required="">
				<input type="text" name="Telefono" placeholder="Telefono" required="">
				<input type="text" name="País" placeholder="País" required="">
				<input type="text" name="Zona/Área" placeholder="Zona/Área">
				<textarea name="mensaje" placeholder="Escriba aqui su mensaje" required=""></textarea>
				<input type="submit" value="ENVIAR" id="boton"> 
			</form>
			         </center>
			                	
			                <div class="caja3">
			                	<center>
			                	<h4>Disponibilidad: lunes a viernes</h4>
			                	<h4>Correo: dloto444@gmail.com</h4>
			                	<h4>Teléfonos: 60811890</h4>
			                	</center>
										

			                </div>

			                <div class="caja4">
			                	
			                	<img src="imagenes/contactenos.jpg"  width="460" height="200" align="center" border="0">
			                	
			                </div>

			                <div class="vacio"></div>

			</div>
		

			
			<div class="pie">
					
					             <center>
					          	
						<img src="imagenes/logo.png"  width="250" height="180" align="center" border="0">
						       
				              </center>
								
										
								
								             
			</div>

    </div>


</body>
</html>